NODE_ENV=development
DB_HOST=dpg-d65osvdum26s73ef2lt0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=usergiuseppevidal
DB_PASSWORD=flIaqWWPrwfR4BuvzwKdaCGB3he6o58x
DB_DATABASE=giuseppevidalpostgress
DB_SCHEMA=public

EMAIL_USER=consultor.giuseppevidal@gmail.com
EMAIL_PASS=bwxkjrjvtzipselq